{
  "name": "parking-share-server",
  "version": "1.0.0",
  "description": "个人停车位共享服务平台 - 后端服务",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "serve": "nodemon server.js",
    "db:init": "node helpers/db/init_db.js",
    "format": "prettier server.js **/*.js --write"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "prettier": "^2.0.5"
  }
}